cv/api/diagnostic/diagnostic.proto

// Copyright 2021 The LUCI Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


syntax = "proto3";

package diagnostic;

option go_package = "go.chromium.org/luci/cv/api/diagnostic;diagnosticpb";

import "google/protobuf/timestamp.proto";

import "go.chromium.org/luci/cv/internal/changelist/storage.proto";
import "go.chromium.org/luci/cv/internal/gerrit/poller/storage.proto";
import "go.chromium.org/luci/cv/internal/prjmanager/prjpb/storage.proto";
import "go.chromium.org/luci/cv/internal/prjmanager/prjpb/events.proto";


// Diagnostic service is CV maintainers only.
//
// CAN AND WILL CHANGE WITHOUT NOTICE IN BACKWARDS INCOMPATIBLE WAY.
service Diagnostic {

  // GetProject returns current Project state.
  rpc GetProject(GetProjectRequest) returns (GetProjectResponse);

  // GetCL returns current CL state.
  rpc GetCL(GetCLRequest) returns (GetCLResponse);

  // GetPoller returns current Poller state.
  rpc GetPoller(GetPollerRequest) returns (GetPollerResponse);

  // DeleteProjectEvents deletes all outstanding project events.
  // Must be called with stopped TQs.
  // TODO(tandrii): delete this Temporary API.
  rpc DeleteProjectEvents(DeleteProjectEventsRequest) returns (DeleteProjectEventsResponse);

}

message GetProjectRequest {
  string project = 1;
}

// GetProjectResponse provides non-atomic snapshot of a project state.
//
// The config hash and status come from different DS entity than PState,
// and each event comes from its own entity and depends on yet another tombstone
// entity.
message GetProjectResponse {
  cv.prjmanager.prjpb.PState state = 2;
  repeated cv.prjmanager.prjpb.Event events = 3;
}

message GetCLRequest{
  // One of the following.
  // Not using oneof because it's more congitive load to type for something
  // meant as a debug API only.

  int64 id = 1;
  string external_id = 2;
  string gerrit_url = 3;
}

// GetProjectResponse provides non-atomic snapshot of a project state.
//
// The config hash and status come from different DS entity than PState,
// and each event comes from its own entity and depends on yet another tombstone
// entity.
message GetCLResponse {
  int64 id = 1;
  int64 eversion = 2;
  string external_id = 3;
  cv.changelist.Snapshot snapshot = 4;
  cv.changelist.ApplicableConfig applicable_config = 5;
  cv.changelist.DependentMeta dependent_meta = 6;
  repeated string incomplete_runs = 7;
}

message GetPollerRequest{
  string project = 1;
}

message GetPollerResponse {
  string project = 1;
  int64 eversion = 2;
  google.protobuf.Timestamp update_time = 3;
  string config_hash = 4;
  cv.gerrit.poller.SubPollers subpollers = 5;
}

message DeleteProjectEventsRequest {
  string project = 1;
  int32 limit = 2;
}

message DeleteProjectEventsResponse {
  map<string, int64> events = 1;
}
