logdog/api/endpoints/coordinator/services/v1/tasks.proto

// Copyright 2016 The LUCI Authors. All rights reserved.
// Use of this source code is governed under the Apache License, Version 2.0
// that can be found in the LICENSE file.

syntax = "proto3";

package logdog;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

// ArchiveTask is a task queue task description for the archival of a single
// log stream.
message ArchiveTask {
  // The name of the project that this stream is bound to.
  string project = 1;
  // The hash ID of the log stream to archive.
  string id = 2;
  // The TaskQueue Name of this task, used in the taskqueue pipeline.
  // This is required for ACKing.
  string task_name = 7;
}
