milo/api/config/project.proto

// Copyright (c) 2016 The LUCI Authors. All rights reserved.
// Use of this source code is governed under the Apache License, Version 2.0
// that can be found in the LICENSE file.

syntax = "proto3";

package config;


// Project is a project definition for Milo.
message Project {
  reserved 1;

  // Consoles is a list of consoles to define under /console/
  repeated Console consoles = 2;
}

// Link is a link to an internet resource, which will be rendered out as
// an anchor tag <a href="url" alt="alt">text</a>.
message Link {
  string text = 1;
  string url = 2;
  string alt = 3;
}

// Oncall contains information about who is currently scheduled as the
// oncall (Sheriff, trooper, etc) for certain rotations.
message Oncall {
  // name is the name of the oncall rotation being displayed.
  string name = 1;
  // url is a url to a .js file/endpoint containing text displayed, as defined in
  // infra_internal.services.sheriff.rotation and infra_internal.services.trooper.rotation
  string url = 2;
}

// Links is a grouped list of links, optionally given a name.
message Links {
  string name = 1;
  repeated Link links = 2;
}

// ConsoleSummaryGroup is a list of consoles to be displayed as console summaries
// (aka the little bubbles at the top of the console).  This can optionally
// have a group name if specified in the group_link.
// (e.g. "Tree closers", "Experimental", etc)
message ConsoleSummaryGroup {
  Link group_link = 1;
  repeated string console_names = 2;
}

// Header is a collection of links, rotation information, and console summaries
// that are displayed at the top of a console, below the tree status information.
// Links and oncall information is always laid out to the left, while
// console groups are laid out on the right.  Each oncall and links group
// take up a row.
message Header {
  // oncalls are a reference to oncall rotations, which is a URL to a .js
  // file containing document.write("content"), as defined by
  // infra_internal.services.sheriff.rotation and
  // infra_internal.services.trooper.rotation
  repeated Oncall oncalls = 1;
  // links are lists of web links, each optionally grouped by name.
  repeated Links links = 2;
  // console_groups are groups of console summaries, each optionally named.
  repeated ConsoleSummaryGroup console_groups = 3;
}

// Console is a waterfall definition consisting of one or more builders.
message Console {
  // id is the reference to the console, and will be the address to make the
  // console reachable from /console/<Project>/<ID>.
  string id = 1;

  // name is the longform name of the waterfall, and will be used to be
  // displayed in the title.
  string name = 2;

  // repo_url is the URL of the git repository to display as the rows of the console.
  string repo_url = 3;

  // ref is the ref to pull commits from when displaying the console.
  // Eg. refs/heads/master
  string ref = 4;

  // manifest_name is the name of the manifest the waterfall looks at.
  // By convention, Manifest Names can be:
  // * UNPATCHED - For non patched builds, such as continuous builds
  // * PATCHED - For patched builds, such as those on try jobs
  string manifest_name = 5;

  // Builders is a list of builder configurations to display as the columns of the console.
  repeated Builder builders = 6;

  // favicon_url is the URL to the favicon for this console page.
  // This field is optional. The favicon URL must have a host of
  // storage.googleapis.com.
  string favicon_url = 7;

	// tree_status_host is the hostname of the chromium-status instance where
	// the tree status of this console is hosted.  If provided, this will appear
  // as the bar at the very top of the page.
	string tree_status_host = 8;

  // header is a collection of links, rotation information, and console summaries
  // displayed under the tree status but above the main console content.
	Header header = 9;
}

// Builder is a reference to a Milo builder.
message Builder {
  // name is the identifier to find the builder, which includes the module.
  // Buildbot builds would be like "buildbot/chromium.linux/Linux Tests"
  // Buildbucket builds would be like "buildbucket/luci.chromium.try/linux_chromium_rel_ng"
  string name = 1;

  // category describes the hierarchy of the builder on the header of the
  // console as a "|" delimited list.  Neighboring builders with common ancestors
  // will be have their headers merged.
  string category = 2;

  // short_name is the 1-3 character abbreviation of the builder.
  string short_name = 3;
}
