common/proto/git/log.proto

// Copyright 2017 The LUCI Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "go.chromium.org/luci/common/proto/git/common.proto";

package git;

// LogCommit is a single commit as represented in a git log expression.
message LogCommit {
  // The sha1 of the commit.
  bytes commit = 1;

  // The sha1 of the tree that belongs to this commit.
  bytes tree = 2;

  // The sha1's of each of this commits' parents.
  repeated bytes parents = 3;

  User author = 4;
  User committer = 5;

  // This is the entire unaltered message body.
  string message = 6;

  // Each TreeDiff represents a single file that's changed between this commit
  // and the previous commit in the log. Note that these are an artifact of the
  // `git log` expression, not of the commit itself (since git log has different
  // ways that it could sort the commits in the log, and thus different ways it
  // could calculate these diffs).
  //
  // The old_* fields correspond to the matching file in the previous commit (in
  // the case of COPY/DELETE/MODIFY/RENAME), telling its blob hash, file mode
  // and path name.
  //
  // The new_* fields correspond to the matching file in this commit (in the
  // case of ADD/COPY/MODIFY/RENAME), telling its blob hash, file mode and path
  // name.
  message TreeDiff {
    enum ChangeType {
      ADD = 0;
      COPY = 1;
      DELETE = 2;
      MODIFY = 3;
      RENAME = 4;
    }

    // How this file changed.
    ChangeType type = 1;

    bytes old_id = 2;
    uint32 old_mode = 3;
    string old_path = 4;

    bytes new_id = 5;
    uint32 new_mode = 6;
    string new_path = 7;
  }
  repeated TreeDiff tree_diff = 7;
}
