auth_service/api/rpcpb/accounts.proto

// Copyright 2021 The LUCI Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package auth.service;

option go_package = "go.chromium.org/luci/auth_service/api/rpcpb";

import "google/protobuf/empty.proto";


// Accounts service contains method to examine individual accounts.
service Accounts {
  // GetSelf returns information about the caller based on passed
  // authentication tokens.
  //
  // Also returns the caller's IP address (as seen by the service). Useful when
  // debugging authentication issues.
  rpc GetSelf(google.protobuf.Empty) returns (SelfInfo);
}


// SelfInfo is information about the caller.
message SelfInfo {
  string identity = 1; // e.g. "user:someone@example.com"
  string ip = 2; // e.g. "192.168.0.1"
}
