cipd/api/cipd/v1/cas.proto

// Copyright 2017 The LUCI Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package cipd;

option go_package = "api";


// Exposes content-addressable storage that stores the package files.
//
// All CIPD package instances (actual physical files) are residing in this
// storage, and the package repository data structures just reference them by
// their digest.
//
// Most of the Storage service API is used internally by the backend and
// corresponding RPC methods are ACLed only to admins, with exception of
// FinishUpload that is allowed to be used directly by clients to finalize
// upload sessions started by the backend.
service Storage {
  // TODO
}
