vpython/api/vpython/env.proto

// Copyright 2017 The LUCI Authors. All rights reserved.
// Use of this source code is governed under the Apache License, Version 2.0
// that can be found in the LICENSE file.

syntax = "proto3";

package vpython;

import "go.chromium.org/luci/vpython/api/vpython/pep425.proto";
import "go.chromium.org/luci/vpython/api/vpython/spec.proto";


// Environment describes a constructed VirtualEnv.
message Environment {
  // A constructed VirtualEnv.
  vpython.Spec spec = 1;

  // The resolved runtime parameters.
  Runtime runtime = 2;

  // The PEP425 tags that were probed for this Python environment.
  repeated vpython.PEP425Tag pep425_tag = 3;
}

// Runtime is the set of resolved runtime parameters.
message Runtime {
  // The absolute path to the resolved interpreter (sys.executable).
  string path = 1;
  // The SHA256 hash of the resolved interpreter.
  string hash = 2;
  // The resolved Python interpreter version.
  string version = 3;
  // The prefix of the Python interpreter (sys.prefix).
  string prefix = 4;
}
