cq/api/bigquery/attempt.proto

// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package bigquery;

import "google/protobuf/timestamp.proto";

// Attempt includes the state of one CQ attempt.
//
// An attempt involves doing checks for one or more CLs that could
// potentially be submitted together.
message Attempt {
  // The key for this attempt, unique given set of CLs and trigger time.
  string key = 1;
  // The LUCI project that this attempt belongs to.
  string project = 2;

  // Time when the attempt started (trigger time of the last CL triggered)
  // and ended (released by CQ).
  google.protobuf.Timestamp start_time = 3;
  google.protobuf.Timestamp end_time = 4;

  // Gerrit CL revisions in this attempt; there should be one or more.
  repeated GerritChange gerrit_cls = 5;

  // An opaque key that is unique for a given set of Gerrit change patchsets
  // (or, equivalently, buildsets). The same cl_group_key will be used if
  // another attempt is made for the same set of changes at a different time.
  string cl_group_key = 6;

  // Builds checked as part of this attempt.
  repeated Build builds = 7;

  // True if CQ determines that all CLs are OK to submit.
  enum Status {
    // Default, never set.
    STATUS_UNSPECIFIED = 0;
    // Started but not completed. Used by CQ API, TBD.
    STARTED = 1;
    // Ready to submit, all checks passed.
    SUCCESS = 2;
    // Attempt stopped before completion. This may happen when CQ vote
    // is removed, a new patchset is uploaded, a CL is deleted, etc.
    ABORTED = 3;
    // Completed and failed some check. This may happen when a build failed,
    // footer syntax was incorrect, or CL was not approved.
    FAILURE = 4;
    // Failure in CQ itself caused the Attempt to be dropped.
    INFRA_FAILURE = 5;
  }
  // Final status of the Attempt.
  Status status = 8;
}


// GerritChange represents one revision of one Gerrit change
// in an attempt.
//
// See also: GerritChange in buildbucket/proto/common.proto.
message GerritChange {
  // Gerrit hostname, e.g. "chromium-review.googlesource.com".
  string host = 1;
  // Gerrit project, e.g. "chromium/src".
  string project = 2;
  // Change number, e.g. 12345.
  int64 change = 3;
  // Patch set number, e.g. 1.
  int64 patchset = 4;
  // The earliest patchset of the CL that is considered
  // equivalent to the patchset above.
  int64 earliest_equivalent_patchset = 5;

  // The time that the CQ was triggered for this CL in this attempt.
  google.protobuf.Timestamp trigger_time = 6;
  // In a dry run, we just want to run tests without submitting.
  bool dry_run = 7;
  // True if the change was merged.
  //
  // Even if the Attempt is considered ready to submit,
  // a failure could occur when submitting some changes.
  bool submitted = 8;
}

// Build represents one tryjob Buildbucket build.
//
// See also: Build in buildbucket/proto/build.proto.
message Build {
  // Buildbucket build ID, unique per Buildbucket instance.
  int64 id = 1;
  // Buildbucket host, e.g. "cr-buildbucket.appspot.com".
  string host = 2;

  // True if this build was pre-existing, or false if it was triggered as
  // part of this CQ attempt.
  bool reused = 3;
  // True if this build must pass in order for the CLs to be considered
  // ready to submit.
  bool blocking = 4;
}
