common/api/dm/service/v1/service.proto

// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

import "google/protobuf/empty.proto";

import "graph_data.proto";

import "ensure_graph_data.proto";
import "activate_execution.proto";
import "finish_attempt.proto";
import "walk_graph.proto";
import "claim_execution.proto";

package dm;

service Deps {
  rpc EnsureGraphData(dm.EnsureGraphDataReq) returns (dm.EnsureGraphDataRsp);

  rpc ActivateExecution(dm.ActivateExecutionReq) returns (google.protobuf.Empty);
  rpc FinishAttempt(dm.FinishAttemptReq) returns (google.protobuf.Empty);

  rpc WalkGraph(dm.WalkGraphReq) returns (dm.GraphData);

  // ClaimExecution is a totally temporary hack
  rpc ClaimExecution(google.protobuf.Empty) returns (dm.ClaimExecutionRsp);
}
