common/api/dm/service/v1/types.proto

// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

import "graph_data.proto";

package dm;

message MultiPropertyValue {
  repeated PropertyValue values = 1;
}

message PropertyValue {
  // reserve 4 for floats. This is omitted because equality-comparison with
  // floats is notoriously difficult. In the initial implementation of DM,
  // payloads and results with floats will be rejected. Hopefully they're not
  // needed, and we don't need to support them.
  reserved 4;

  oneof value {
    string str = 1;
    bytes  dat = 2;
    int64  num = 3;
    bool   bin = 5;

    // Time should only be used with the start/end PropertyValues in
    // GraphQuerySearch. If specified in a filter map, it will be ignored.
    google.protobuf.Timestamp time = 6;

    google.protobuf.Empty null = 7;
  }
}

// ExecutionAuth is a tuple of the requesting ExecutionID and the activated
// ExecutionToken (see the ActivateExecution rpc).
message ExecutionAuth {
  dm.Execution.ID id = 1;
  bytes execution_token = 2;
}
