common/tsmon/ts_mon_proto/service.proto

// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
syntax = "proto3";

package google.internal.prodx.mon.v1;

import "google/rpc/status.proto";
import "go.chromium.org/luci/common/tsmon/ts_mon_proto/metrics.proto";

option go_package = "go.chromium.org/luci/common/tsmon/ts_mon_proto";

service MonitoringService {
  rpc Insert(MonitoringInsertRequest) returns (MonitoringInsertResponse);
}

message MonitoringInsertRequest {
  reserved 1;  // deprecated
  ts_mon.proto.MetricsPayload payload = 2;
}

message MonitoringInsertResponse {
  google.rpc.Status response_status = 1;
}
