resultdb/proto/rpc/v1/query.proto

// Copyright 2019 The LUCI Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package luci.resultdb;

import "google/api/field_behavior.proto";
import "go.chromium.org/luci/resultdb/proto/rpc/v1/common.proto";

option go_package = "go.chromium.org/luci/resultdb/proto/rpc/v1;resultspb";

// Maps a TestResult to a boolean.
//
// Most clients would get invocation name from another service, e.g.
// Buildbucket, and then issue a request setting non-default expected_results
// field.
message TestResultPredicate {
  // A test result must be contained in invocations satisfying this predicate.
  InvocationPredicate invocation = 1 [ (google.api.field_behavior) = REQUIRED ];

  // If specified, the path of a test results must satisfy this predicate.
  TestPathPredicate test_path = 2;

  // If specified, the variant of a test result must satisfy this predicate.
  VariantPredicate test_variant = 3;

  // A test result must match this predicate based on TestResult.expected field.
  // Most clients would want to override this field because the default
  // typically causes large response size.
  ExpectancyPredicate expected_results = 4;

  // If false (default), the test results must not be exonerated, see
  // TestExoneration in test_result.proto.
  // If true, ignore test exonerations.
  // See also TestExoneration message in test_result.proto.
  bool exonerated_results = 5;
}

// Maps an invocation to a boolean.
//
// Consists of two parts, connected with logical OR:
// - the "root_predicate" oneof, which selects "root" invocations.
// - "inclusions" predicate, defined relative to the roots.
// At least one of them must be satisfied.
message InvocationPredicate {

  // Invocations matching this predicate are called "roots".
  oneof root_predicate {
    // An invocation must have this name.
    string name = 1;

    // An invocation must have this tag.
    StringPair tag = 2;
  }

  // All members of this enum are defined relative to "roots", i.e.
  // invocations that satisfy the root_predicate.
  enum Inclusions {
    // Equivalent to STABLE.
    INCLUSIONS_UNSPECIFIED = 0;

    // An invocation must be reachable from any of the roots via path of
    // inclusion edges, where each edge is stable.
    // See also Invocation.InclusionAttrs.stable.
    STABLE = 1;

    // An invocation must be reachable from any of the roots via path of
    // inclusion edges.
    ALL = 2;

    // Do not follow inclusion edges.
    NONE = 3;
  }

  // Allows invocations reachable from invocations that satisfy root_predicate.
  Inclusions inclusions = 3;
}

// Filters test results based on TestResult.expected field.
enum ExpectancyPredicate {
  // All test results satisfiy this.
  // WARNING: using this signifcantly increases response size and latency.
  ALL = 0;

  // A test result must belong to a test variant that has one ore more
  // unexpected results and has no expected results.
  // For example, a test variant expecting PASS and having results
  // [FAIL, FAIL, PASS] does not satisfy this predicate.
  VARIANTS_WITHOUT_EXPECTED_RESULTS = 1;

  // A test result must be unexpected.
  // Note: using this option means the client will not be able to tell if the
  // same test variant had expected results.
  // See VARIANTS_WITHOUT_EXPECTED_RESULTS.
  UNEXPECTED_RESULTS = 2;
}

// Selects test paths.
message TestPathPredicate {
  oneof predicate {
    // Selects at most one test path matching this value exactly.
    string exact = 1;

    // Selects all test paths having this preifx.
    // Note: most of the time, this value must end with a delimited, e.g. "/".
    string prefix = 2;
  }
}

// Selects variants.
message VariantPredicate {
  oneof predicate {
    // The variant must match this definition exactly.
    Variant exact = 1;

    // The variant must be a superset of the this one.
    Variant superset_of = 2;
  }
}
