server/redisconn/adminpb/admin.proto

// Copyright 2021 The LUCI Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package server.redisconn;

option go_package = "go.chromium.org/luci/server/redisconn/adminpb";

import "google/protobuf/empty.proto";

// Admin exposes some administrative-level Redis operations.
service Admin {
  // Deletes all the keys of all the existing databases.
  //
  // Issues "FLUSHALL" command, optionally with "ASYNC" argument.
  rpc FlushAll(FlushAllRequest) returns (google.protobuf.Empty);
}

message FlushAllRequest {
  bool async = 1; // flush asynchronously using "FLUSHALL ASYNC"
}
