gce/api/quotas/v1/quotas.proto

// Copyright 2024 The LUCI Authors. All rights reserved.
// Use of this source code is governed under the Apache License, Version 2.0
// that can be found in the LICENSE file.

syntax = "proto3";

option go_package = "go.chromium.org/luci/gce/api/quotas/v1;quotas";

package quotas;

// Hold known quotas.
message Quotas {
  // list of known assigned quotas.
  repeated AssignedQuota assigned_quotas = 1;
}

// A description of an assigned quota for each resource-group.
message AssignedQuota {
  // The name of a GCP project.
  string project = 1;
  // The name of a resource-group.
  string resource_group = 2;
  // Quota for count of created VM.
  int32 total_vms = 3;
  // Quota Allowed total CPUs.
  int32 total_cpus = 4;
  // List of quota limits.
  repeated AssignedQuotaLimit limits = 5;
}

// A description of single quota limit.
message AssignedQuotaLimit {
  // Quota names like CPUS, C2_CPUS which assosiated with machine-famalies.
  //
  // Details:
  // CPUS for e2, f1, g1, n1
  // C2_CPUS for c2
  // C2D_CPUS for c2d
  // C3_CPUS for c3
  // N2_CPUS for n2
  // N2D_CPUS for n2d
  // T2D_CPUS for t2d
  // T2A_CPUS for t2a
  // pd-ssd, pd-standart and local-ssd for storages.
  // and more https://cloud.google.com/compute/resource-usage#cpu_quota.
  string name = 1;
  // Type of quota.
  // Expected values: 'cpu', 'storage'.
  string type = 2;
  // Value of the limit.
  // Using flowtigng value as we have instances like g1 which os 0.5 CPUS.
  float value = 3;
}
