cv/internal/prjmanager/prjpb/tasks.proto

// Copyright 2020 The LUCI Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package cv.internal.prjmanager.prjpb;

option go_package = "go.chromium.org/luci/cv/internal/prjmanager/prjpb;prjpb";

import "google/protobuf/timestamp.proto";

import "go.chromium.org/luci/cv/internal/changelist/storage.proto";
import "go.chromium.org/luci/cv/internal/run/storage.proto";
import "go.chromium.org/luci/cv/internal/prjmanager/prjpb/storage.proto";


// ManageProjectTask sends a signal to ProjectManager to process events.
//
// Always used with de-duplication and thus can't be created from a transaction.
//
// Queue: "manage-project".
message ManageProjectTask {
  string luci_project = 1;
  google.protobuf.Timestamp eta = 2;
}

// KickManageProjectTask starts a task to actually enqueue ManageProjectTask.
//
// It exists in order to send a deduplicatable ManageProjectTask from a
// transaction.
//
// Queue: "kick-manage-project".
message KickManageProjectTask {
  string luci_project = 1;
  google.protobuf.Timestamp eta = 2;
}

// PurgeCLTask starts a task to purge a CL.
//
// Queue: "purge-project-cl".
message PurgeCLTask {
  // TODO(tandrii): delete it after deploying. This proto is never saved to
  // datastore for long term storage -- it's stays only in DS/TQ temporarily.
  reserved 4;

  string luci_project = 1;
  PurgingCL purging_cl = 2;

  cv.internal.run.Trigger trigger = 3;

  repeated cv.internal.changelist.CLError reasons = 5;

  // TODO(crbug/1217685): Pass watching ConfigGroups so that votes on the
  // additional labels can be removed as well.
}
