common/proto/playground/test_protobuf.proto

syntax = "proto3";

package testproto;

option go_package = "go.chromium.org/luci/common/proto/playground;playground";


message TestMessage {
  map<string, InnerMessage> map_field = 1;

  InnerMessage message_field = 2;

  repeated string repeated_scalar_field = 3;
  repeated InnerMessage repeated_msg_field = 4;

  string scalar_string_field = 5;

  int64 scalar_int64_field = 6;

  oneof one_of_field {
    string one_of_string = 11;
    int64 one_of_int = 12;
  }
}

message InnerMessage {
  int64 int_field = 1;
  bool bool_field = 5;
}