resultdb/proto/v1/notification.proto

// Copyright 2022 The LUCI Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package luci.resultdb.v1;

option go_package = "go.chromium.org/luci/resultdb/proto/v1;resultpb";

// A message notifying that an invocation has been finalized,
// i.e. that an invocation's test results are now immutable and are
// safe to be exported.
//
// The message is sent over the `v1.invocation_finalized` Cloud Pub/Sub
// topic in JSON-serialized form.
//
// Next id: 3.
message InvocationFinalizedNotification {
    // The name of the invocation that was finalized.
    // Format: invocations/{INVOCATION_ID}.
    string invocation = 1;

    // The LUCI realm that owns the invocation.
    // E.g. "chromium:ci".
    string realm = 2;
}
