cv/internal/run/internal/events.proto

// Copyright 2020 The LUCI Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package cv.run.internal;

option go_package = "go.chromium.org/luci/cv/internal/run/internal;internal";


// Event is a container for all kinds of events a Run Manager can receive.
message Event {
  oneof event {
    // On Start event, Run Manager will start the Run for the given Run ID.
    Start start = 1;
    // On Cancel event, Run Manager will cancel the Run for the given Run ID.
    Cancel cancel = 2;
    // TODO(yiwzhang): Define following events that Run Manager may receive:
    //  * CLUpdate
    //  * ConfigUpdate
    //  * TryjobUpdate
  }
}

message Start {
}

message Cancel {
}

