machine-db/api/crimson/v1/crimson.proto

// Copyright 2017 The LUCI Authors. All rights reserved.
// Use of this source code is governed under the Apache License, Version 2.0
// that can be found in the LICENSE file.

syntax = "proto3";

package crimson;

import "go.chromium.org/luci/machine-db/api/crimson/v1/datacenters.proto";
import "go.chromium.org/luci/machine-db/api/crimson/v1/machines.proto";
import "go.chromium.org/luci/machine-db/api/crimson/v1/nics.proto";
import "go.chromium.org/luci/machine-db/api/crimson/v1/oses.proto";
import "go.chromium.org/luci/machine-db/api/crimson/v1/physical_hosts.proto";
import "go.chromium.org/luci/machine-db/api/crimson/v1/platforms.proto";
import "go.chromium.org/luci/machine-db/api/crimson/v1/racks.proto";
import "go.chromium.org/luci/machine-db/api/crimson/v1/switches.proto";
import "go.chromium.org/luci/machine-db/api/crimson/v1/vlans.proto";
import "go.chromium.org/luci/machine-db/api/crimson/v1/vms.proto";

// Crimson implements the Crimson service.
service Crimson {
  // Lists datacenters in the database.
  rpc ListDatacenters(ListDatacentersRequest) returns (ListDatacentersResponse);
  // Lists operating systems in the database.
  rpc ListOSes(ListOSesRequest) returns (ListOSesResponse);
  // Lists platforms in the database.
  rpc ListPlatforms(ListPlatformsRequest) returns (ListPlatformsResponse);
  // Lists racks in the database.
  rpc ListRacks(ListRacksRequest) returns (ListRacksResponse);
  // Lists switches in the database.
  rpc ListSwitches(ListSwitchesRequest) returns (ListSwitchesResponse);
  // Lists VLANs in the database.
  rpc ListVLANs(ListVLANsRequest) returns (ListVLANsResponse);

  // Creates a new machine in the database.
  rpc CreateMachine(CreateMachineRequest) returns (Machine);
  // Lists machines in the database.
  rpc ListMachines(ListMachinesRequest) returns (ListMachinesResponse);

  // Creates a new NIC in the database.
  rpc CreateNIC(CreateNICRequest) returns (NIC);
  // Lists NICs in the database.
  rpc ListNICs(ListNICsRequest) returns (ListNICsResponse);

  // Creates a new physical host in the database.
  rpc CreatePhysicalHost(CreatePhysicalHostRequest) returns (PhysicalHost);
  // Lists physical hosts in the database.
  rpc ListPhysicalHosts(ListPhysicalHostsRequest) returns (ListPhysicalHostsResponse);

  // Creates a new VM in the database.
  rpc CreateVM(CreateVMRequest) returns (VM);
  // Lists VMs in the database.
  rpc ListVMs(ListVMsRequest) returns (ListVMsResponse);
}
