machine-db/api/crimson/v1/datacenters.proto

// Copyright 2017 The LUCI Authors. All rights reserved.
// Use of this source code is governed under the Apache License, Version 2.0
// that can be found in the LICENSE file.

syntax = "proto3";

package crimson;

import "go.chromium.org/luci/machine-db/api/common/v1/states.proto";

// A datacenter in the database.
message Datacenter {
  // The name of this datacenter. Uniquely identifies this datacenter.
  string name = 1;
  // A description of this datacenter.
  string description = 2;
  // The state of this datacenter.
  common.State state = 3;
}

// A request to list datacenters in the database.
message ListDatacentersRequest {
  // The names of datacenters to retrieve.
  repeated string names = 1;
}

// A response containing a list of datacenters in the database.
message ListDatacentersResponse {
  // The datacenters matching the request.
  repeated Datacenter datacenters = 1;
}
