machine-db/api/crimson/v1/machines.proto

// Copyright 2017 The LUCI Authors. All rights reserved.
// Use of this source code is governed under the Apache License, Version 2.0
// that can be found in the LICENSE file.

syntax = "proto3";

package crimson;

import "go.chromium.org/luci/machine-db/api/crimson/v1/errors.proto";

// AddMachineRequest is a request to add a machine.
message AddMachineRequest {
  // The name of the machine to add.
  string name = 1;
  // The type of platform this machine is.
  string platform = 2;
  // The rack this machine belongs to.
  string rack = 3;
  // A description of this machine.
  string description = 4;
  // The asset tag associated with this machine.
  string asset_tag = 5;
  // The service tag associated with this machine.
  string service_tag = 6;
  // The deployment ticket associated with this machine.
  string deployment_ticket = 7;
}

// AddMachineResponse is a response to a request to add a machine.
message AddMachineResponse {
  // The name of the machine.
  string name = 1;
  // Any errors associated with the request. Request succeeded iff there are no errors.
  repeated Error errors = 2;
}

// GetMachinesRequest is a request to get machines.
message GetMachinesRequest {
  // The names of machines to get.
  repeated string names = 1;
  // TODO(smut): Add the rest of the filters.
}

// Machine describes a machine.
message Machine {
  // The name of this machine. Uniquely identifies this machine.
  string name = 1;
  // The type of platform this machine is.
  string platform = 2;
  // The rack this machine belongs to.
  string rack = 3;
  // A description of this machine.
  string description = 4;
  // The asset tag associated with this machine.
  string asset_tag = 5;
  // The service tag associated with this machine.
  string service_tag = 6;
  // The deployment ticket associated with this machine.
  string deployment_ticket = 7;
}

// GetMachinesResponse is a response to a request to get machines.
message GetMachinesResponse {
  // The machines matching this request.
  repeated Machine machines = 1;
}
