machine-db/api/crimson/v1/platforms.proto

// Copyright 2017 The LUCI Authors. All rights reserved.
// Use of this source code is governed under the Apache License, Version 2.0
// that can be found in the LICENSE file.

syntax = "proto3";

package crimson;

// A platform in the database.
message Platform {
  // The name of this platform. Uniquely identifies this platform.
  string name = 1;
  // A description of this platform.
  string description = 2;
  // The manufacturer of this platform.
  string manufacturer = 3;
}

// A request to list platforms in the database.
message ListPlatformsRequest {
  // The names of platforms to retrieve.
  repeated string names = 1;
  // The manufacturers to filter retrieved platforms on.
  repeated string manufacturers = 2;
}

// A response containing a list of platforms in the database.
message ListPlatformsResponse {
  // The platforms matching the request.
  repeated Platform platforms = 1;
}
