machine-db/api/crimson/v1/switches.proto

// Copyright 2017 The LUCI Authors. All rights reserved.
// Use of this source code is governed under the Apache License, Version 2.0
// that can be found in the LICENSE file.

syntax = "proto3";

package crimson;

// SwitchesRequest is a request to retrieve switches.
message SwitchesRequest {
  // The names of switches to retrieve.
  repeated string names = 1;
  // The datacenters to filter retrieved switches on.
  repeated string datacenters = 2;
  // The racks to filter retrieved switches on.
  repeated string racks = 3;
}

// Switch describes a switch.
message Switch {
  // The name of this switch. Uniquely identifies this switch.
  string name = 1;
  // A description of this switch.
  string description = 2;
  // The number of ports this switch has.
  int32 ports = 3;
  // The datacenter this switch belongs to.
  string datacenter = 4;
  // The rack this switch belongs to.
  string rack = 5;
}

// SwitchesResponse is a response to a request to retrieve switches.
message SwitchesResponse {
  // The switches matching the request.
  repeated Switch switches = 1;
}
