machine-db/api/config/v1/datacenters.proto

// Copyright 2017 The LUCI Authors. All rights reserved.
// Use of this source code is governed under the Apache License, Version 2.0
// that can be found in the LICENSE file.

syntax = "proto3";

package config;

import "go.chromium.org/luci/machine-db/api/common/v1/states.proto";

// A switch to store in the database.
message Switch {
  // The name of this switch. Must be globally unique.
  string name = 1;
  // A description of this switch.
  string description = 2;
  // The number of ports this switch has.
  int32 ports = 3;
  // The state of this switch.
  common.State state = 4;
}

// A rack to store in the database.
message Rack {
  // The name of this rack. Must be globally unique.
  string name = 1;
  // A description of this rack.
  string description = 2;
  // The switches belonging to this rack.
  repeated Switch switch = 3;
  // The state of this rack.
  common.State state = 4;
}

// A datacenter to store in the database.
message Datacenter {
  // The name of this datacenter. Must be globally unique.
  string name = 1;
  // A description of this datacenter.
  string description = 2;
  // The racks belonging to this datacenter.
  repeated Rack rack = 3;
  // The state of this datacenter.
  common.State state = 4;
}

// A list of datacenter config files.
message Datacenters {
  // A list of names of datacenter config files.
  repeated string datacenter = 1;
}
