machine-db/api/config/v1/oses.proto

// Copyright 2017 The LUCI Authors. All rights reserved.
// Use of this source code is governed under the Apache License, Version 2.0
// that can be found in the LICENSE file.

syntax = "proto3";

package config;

// OS describes an operating system.
message OS {
  // The name of this operating system.
  string name = 1;
  // A description of this operating system.
  string description = 2;
}

// OSes enumerates operating systems.
message OSes {
  // A list of operating systems.
  repeated OS operating_system = 1;
}
