machine-db/api/config/v1/vlans.proto

// Copyright 2017 The LUCI Authors. All rights reserved.
// Use of this source code is governed under the Apache License, Version 2.0
// that can be found in the LICENSE file.

syntax = "proto3";

package config;

// VLAN describes a vlan.
message VLAN {
  // The ID of this vlan.
  int64 id = 1;
  // An alias for this vlan.
  string alias = 2;
  // The blocks of IPv4 addresses belonging to this vlan.
  repeated string cidr_block = 3;
}

// VLANs enumerates vlans.
message VLANs {
  // A list of vlans.
  repeated VLAN vlan = 1;
}
