deploy/api/appenginepb/state.proto

// Copyright 2022 The LUCI Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package deploy.appengine;

option go_package = "go.chromium.org/luci/deploy/api/appenginepb";

import "google/appengine/v1/application.proto";
import "google/appengine/v1/service.proto";
import "google/appengine/v1/version.proto";
import "google/protobuf/timestamp.proto";

// The current Appengine application stated captured via Appengine Admin API.
message AppengineState {
  message Metadata {
    // Identifier of the binary (with version) that did the capture.
    string capture_agent = 1;
    // When this state was captured.
    google.protobuf.Timestamp capture_time = 2;
  }
  // Information about how this state was captured.
  Metadata metadata = 1;
  // The application itself.
  google.appengine.v1.Application application = 2;
  // All services, in no particular order.
  repeated google.appengine.v1.Service services = 3;
  // All versions of all services in BASIC view, in no particular order.
  repeated google.appengine.v1.Version versions = 4;
}
