analysis/proto/v1/init_data.proto

syntax = "proto3";

package luci.analysis.v1;

option go_package = "go.chromium.org/luci/analysis/proto/v1;analysispb";

// A service that provides access to initialization data required by clients.
service InitDataGenerator {
  // Generates and returns init data.
  // Designed to conform to https://google.aip.dev/136.
  rpc GenerateInitData(GenerateInitDataRequest) returns (GenerateInitDataResponse) {};
}

// A request to get the server's initialization data.
message GenerateInitDataRequest {

    // The URL of the page requesting the data, this is used to generate the logout URL.
    string referrer_url = 1;
}

// A response object containing the initialization data.
message GenerateInitDataResponse {
    InitData init_data = 1;
}

// The data describing the current state of the LUCI Analysis server and the
// user logged in.
// Data provided here can be used to initialise the client UI.
message InitData {
    Hostnames hostnames = 1;
    User user = 2;
    AuthUrls auth_urls = 3;
}

// The external services hostnames.
message Hostnames {

    // The monorail hostname, e.g. "monorail-dev.appspot.com".
    string monorail_hostname = 1;
}

// The logged in user's data.
message User {

    // The user's email address.
    string email = 1;
}

// The authentication URLs that can be used to change the user's auth status.
message AuthUrls {

    // The logout URL.
    string logout_url = 1;
}