common/tsmon/ts_mon_proto_v1/acquisition_task.proto

// Copyright 2015 The LUCI Authors. All rights reserved.
// Use of this source code is governed under the Apache License, Version 2.0
// that can be found in the LICENSE file.

// Copied from https://chromium.googlesource.com/infra/infra/+/master/infra_libs/ts_mon/protos/

syntax = "proto2";

package ts_mon.proto.v1;

message Task {

  enum TypeId { MESSAGE_TYPE_ID = 34049749; };
  optional string service_name = 20;
  optional string job_name = 30;
  optional string data_center = 40;
  optional string host_name = 50;
  optional int32 task_num = 60;
}
