resultdb/proto/sink/v1/sink.proto

// Copyright 2019 The LUCI Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package luci.resultdb.sink.v1;

import "go.chromium.org/luci/resultdb/proto/sink/v1/test_result.proto";

option go_package = "go.chromium.org/luci/resultdb/proto/sink/v1;sinkpb";

// Service to report test results.
service Sink {
  // Reports test results.
  rpc ReportTestResults(ReportTestResultsRequest)
      returns (ReportTestResultsResponse) {};
  // Reports test results from a file.
  rpc ReportTestResultsFromFile(ReportTestResultsFromFileRequest)
      returns (ReportTestResultsFromFileResponse) {};
}

message ReportTestResultsRequest {
  // Test results to report.
  repeated TestResult test_results = 1;
}

message ReportTestResultsResponse {
  // List of unique identifiers that can be used to link to these results
  // or requested via luci.resultdb.rpc.v1.ResultDB service.
  repeated string test_result_names = 1;
}

message ReportTestResultsFromFileRequest {
  // A file with test results to report.
  TestResultFile test_result_file = 1;
}

message ReportTestResultsFromFileResponse {
  // List of unique identifiers that can be used to link to these results
  // or requested via luci.resultdb.rpc.v1.ResultDB service.
  repeated string test_result_names = 1;
}
